    /*=============== GOOGLE FONTS ===============*/
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    /*=============== VARIABLES CSS ===============*/
   :root 
    {
    --header-height: 3.5rem; /*56px*/
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --primary-color-hue:352;
    --dark-color-lightness:17%;
    --light-color-lightness:92%;
    --white-color-lightness:100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Rubik', sans-serif;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  
    /*========== Font weight ==========*/
    --font-medium: 400;
    --font-semi-bold: 600;
  
    /*========== Margenes Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --m-0-5: .5rem;
    --m-0-75: .75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;
  
    /*========== Card padding ==========*/
    --card-padding:1.9rem 0.95rem;

    /*========== Border radius ==========*/
    --border-radius: 1.25rem;

    /*========== Box shadow ==========*/
    --box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  }

    /*========== Scroll Bar ==========*/
    
    /*========== Responsive Typography ==========*/
    @media screen and (max-width:992px)
    {
      :root 
      {
        --h1-font-size: 1.75rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
      };
    }
    /*========== Base ==========*/
   *
   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   html
   {
    scroll-behavior: smooth;
   }
   body,
   button,
   input,textarea
   {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
   }
   body
   {
    background-color: var(--color-light);
    color: var(--color-dark);
    line-height: 1.7;
    font-weight: var(--font-medium);
   }
   img
   {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
   }
   ul
   {
    list-style: none;
   }
   a
   {
    text-decoration: none;
    color: var(--color-dark);
   }
   h1,h2,h3
   {
    font-weight: var(--font-semi-bold);
   }
   h1
   {
    font-size: var(--h1-font-size);
   }
   h2
   {
    font-size: var(--h2-font-size);
   }
   h3
   {
    font-size: var(--h3-font-size);
   }
    /*========== Layout ==========*/
    .container
    {
      max-width: 968px;
      margin: auto;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    /*========== Reusable css classes ==========*/
    .section .container
    {
      padding-top: 3.90rem;
      padding-bottom: 4.75rem;
    }
    .section-title
    {
      font-size: var(--h1-font-size);
      margin-left: var(--m-0-75);
      margin-bottom: var(--m-2-5);
    }
    .padd-15
    {
      padding-left: 15px;
      padding-right: 15px;
    }

    .padd-top{
      padding-top: 50px;
    }
    .padd-left{
      padding-left: 35px;
    }
    /*========== Buttons ==========*/
    .btn
    {
      padding: 0.75rem 2rem;
      line-height: 1;
      border-radius: var(--border-radius);
    }
    .btn:focus
    {
      outline: 0;
    }
    @keyframes button-push
    {
      50%
      {
        transform: scale(0.8);
      }
      100%
      {
        transform: scale(1);
      }
    }
    .btn-default
    {
      color: #fff;
      vertical-align: middle;
      display: inline-block;
      background-color: var(--color-primary);
      transform: perspective(1px) translateZ(0);
    }
    .btn-default:hover
    {
      animation-name: button-push;
      animation-duration: 0.3s;
      animation-timing-function:  linear;
      animation-iteration-count: 1;
    }
    /*========== Header ==========*/
    .header
    {
      width: 100%;
      background-color: var(--color-light);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
    }
    /*========== NAV ==========*/
    .nav
    {
      height: var(--header-height) + 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 2.5rem;
    }
    .nav-logo
    {
      font-size: var(--h2-font-size);
      font-weight: var(--font-semi-bold);
      letter-spacing: 0.125rem;
      position: relative;
    }
    .nav-logo::after
    {
      position: absolute;
      content: '';
      width: 0.3rem;
      height: 0.3rem;
      background-color:var(--color-primary) ;
      top: 56%;
      right: -0.25rem;
    }
    .nav-menu
    {
      margin-left: auto;
    }
    .nav-list
    {
      display: flex;
      column-gap: 3rem;      
    }
    .nav-link
    {
      font-weight: var(--font-medium);
      transition: .3s;
    }
    .nav-link:hover
    {
      color: var(--color-primary);
    }
    .nav-close
    {
      font-size: 1rem;
      position: absolute;
      top: 1rem;
      right: 1.25rem;
      cursor: pointer;
    }
    .nav-btn
    {
      display: inline-flex;
      align-items: center;
      column-gap: 1rem;
    }
    .change-theme
    {
      font-size: 1.15rem;
      cursor: pointer;
    }
    .nav-toggle
    {
      font-size: 1.2rem;
      cursor: pointer;
    }
    .nav-close,
    .nav-toggle
    {
      display: none;
    }
    .active-link
    {
      position: relative;
    }
    .active-link::before
    {
      content: '';
      position: absolute;
      bottom: -0.75rem;
      left: 45%;
      width: 0.3rem;
      height: 0.3rem;
      background-color:var(--color-primary);
      border-radius: 50%;
    }
    .scroll-header
    {
      box-shadow: 0 1px 4px rgba(165, 125, 125, 0.02);
    }

    /*========== Home ==========*/
    .home
    {
      display: flex;
      justify-content: center;
      height: 100vh;
      min-height: 100vh;
    }
    .home .intro
    {
      max-width: 540px;
      text-align: center;
    }
    .home .intro img
    {
      margin-bottom: var(--m-1);
    }
    .home .intro .social-icons
    {
      margin-top: var(--m-1-5);
      margin-bottom: var(--m-2);
    }
    .home .intro .social-icons li
    {
      display: inline-block;
    }
    .home .intro .social-icons li:not(:last-child)
    {
      margin-right: var(--m-1-5);
    }
    .home .intro .social-icons a
    {
      font-size: var(--h3-font-size);
    }
    .scroll-down
    {
      position: absolute;
      bottom: var(--m-2-5);
      left: 0;
      width: 100%;
    }
    .mouse-wrapper
    {
      font-size: var(--small-font-size);
      display: block;
      margin: auto;
      max-width: 100px;
      text-align: center;
    }
    @keyframes ani-mouse
    {
      0%
      {
        top: 29%;
      }
      15%
      {
        top: 50%;
      }
      50%
      {
        top:50%;
      }
      100%
      {
        top:29%
      }
    }
    .mouse
    {
      border: 2px solid var(--color-dark);
      display: block;
      height: 1.75rem;
      width: 1.25rem;
      margin: auto;
      margin-top: var(--m-0-75);
      border-radius: var(--border-radius);
      position: relative;
    }
    .mouse .wheel
    {
      background-color: var(--color-dark);
      border-radius: 50%;
      width: 0.25rem;
      height: 0.25rem;
      position: absolute;
      top: var(--m-0-5);
      left: 40%;
      display: block;
      animation: ani-mouse 2s linear infinite;
    }
    /*========== About ==========*/
    .about-img
    {
      flex: 0 0 25%;
      max-width: 25%;
    }
    .about-content
    {
      flex: 0 0 75% ;
      max-width: 75%;
    }

    .rounded
    {
      background-color: var(--color-white);
      padding: var(--card-padding);
      border-radius: var(--border-radius);
    }
    ;.about-text p
    {
      text-align: justify;
      margin-bottom: var(--m-1);
    }
    
    .CV
    {
      margin-top: 20px;
      margin-left: 5%;
    }

    .skills {
      display: flex;
      justify-content: center; /* Centre les skills */
      gap: 20px; /* Garde un espacement homogène */
      width: fit-content; /* Adapte la largeur au contenu */
      margin: 0 auto; /* Centre le conteneur */
  }
  
  .skill {
      background-color: #fff;
      border-radius: 15px;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Légère ombre pour l'effet de profondeur */
      width: 200px; /* Taille uniforme pour toutes les box */
  }
  
  .skill img {
      width: 80px;
      height: 80px;
      object-fit: contain;
  }
  
  .skill h3 {
      margin-top: 10px;
      color: #000;
  }

    /*========== Services ==========*/
    
    /*========== Experience ==========*/
    .education
    {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .experience
    {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .timeline-box
    {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .timeline
    {
      background-color: var(--color-white);
      padding: 1.9rem 0.95rem;
      border-radius: var(--border-radius);
      width: 100%;
      position: relative;
    }
    .timeline .timeline-item
    {
      position: relative;
      padding-left: 2.5rem;
      padding-bottom: 1.9rem;
    }
    .timeline .timeline-item:last-child
    {
      padding-bottom: 0;
    }
    .timeline .timeline-item::before
    {
      content: '';
      width: 1px;
      position: absolute;
      height: 100%;
      left: var(--m-0-5);
      background-color: var(--color-primary);
      top: 0;
    }
    .timeline .timeline-icon
    {
      position: absolute;
      left: -0.25rem;
      top: 0;
      font-size: 1.5rem;
      background-color: var(--color-white);
      color: var(--color-primary);
    }
    .timeline .timeline-date
    {
      font-size: var(--small-font-size);
      color: var(--color-gray);
    }
    .timeline .timeline-date .lni
    {
      margin-right: 0.3rem;
    }
    .timeline .timeline-title
    {
      margin: var(--m-0-75) 0;
    }
    /*========== Pricing ==========*/
    
    /*========== Portfolio ==========*/
    .portfolio .portfolio-filter
    {
      flex: 0 0 100%;
      max-width: 100%;
      text-align: center;
      margin-bottom: var(--m-2-5);
    }
    .portfolio .portfolio-filter button
    {
      border: none;
      background-color: transparent;
      font-weight: var(--font-semi-bold);
      text-transform: capitalize;
      margin: 0 var(--m-0-75);
      cursor: pointer;
      white-space: nowrap;
      color: var(--color-dark);
      transition: 0.3s;
    }
    .portfolio .portfolio-filter button.active
    {
      color: var(--color-primary);
      position: relative;
    }
    .portfolio .portfolio-filter button.active::before
    {
      content: '';
      position: absolute;
      bottom: -0.75rem;
      left: 45%;
      width: 0.3rem;
      height: 0.3rem;
      background-color: var(--color-primary);
      border-radius:50%;
    }
    .portfolio-item
    {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      margin-bottom: var(--m-1-5);
      display: inline-block;
    }
.portfolio-item-inner {
    position: relative;
    overflow: hidden;
}

.portfolio-item-thumbnail {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease;
}

.portfolio-item-thumbnail img {
  width: 100%;
  height: 180px; /* ou la hauteur que tu veux, par ex. 180px, 250px... */
  object-fit: cover;
  display: block;
}

    .portfolio-item .mask
    {
      background: rgba(0,0,0,.9) ;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%; 
      opacity: 0;
      transition: 0.3s;
    }
    .portfolio-item-inner:hover .mask 
    {
      opacity: 0.9;
    }
    .portfolio-item .term
     {
      color: #fff;
      background: var(--color-primary);
      border-bottom-right-radius: var(--border-radius);
      border-bottom-left-radius: var(--border-radius);
      position: absolute;
      top: 0;
      left: var(--m-1-5);
      font-size: var(--small-font-size);
      display: inline-block;
      padding: 0.19rem 0.625rem;
      transform: translateY(-40px);
      transition: 0.3s;
     }
     .portfolio-item h3 {
    color: #000; /* Noir pour le texte */
    font-size: 1.2rem; /* Réduction légère de la taille de la police */
    margin: 0.98rem 0;
    padding: 0 1.25rem;
    position: relative;
    top: -10px; /* Remonte légèrement le titre */
    transform: translateY(0); /* S'assurer que le texte ne se déplace pas */
    opacity: 1; /* Le titre est toujours visible */
    text-align: center; /* Centre le texte */
  }
     .portfolio-item .more-button {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none; /* Supprime le soulignement */
      color: #fff;
      position: absolute;
      top: 50%; /* Descend le bouton un peu plus bas */
      left: 20%; /* Décale le bouton un peu plus à gauche */
      font-size: 1.6rem;
      height: 2.5rem;
      width: 2.5rem;
      cursor: pointer;
      border-radius: 50%;
      background: var(--color-primary);
      transition: 0.3s;
      opacity: 0;
      text-align: center;
      line-height: 28px; /* Centrage du contenu à l'intérieur */
      transform: translate(-50%, -50%); /* Centrer exactement au milieu */
  }
  
  .portfolio-item-inner:hover .more-button {
    opacity: 1;
    transform: translate(-50%, -50%); /* Centré */
    pointer-events: auto; /* Assure que le bouton est cliquable */
  }

  .btn-retour {
    display: inline-block;
    padding: 0.4rem 5rem;
    background-color: var(--color-primary);
    color: #fff;
    border: 2px solid var(--color-primary);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-align: center;
    margin: 2rem auto;
  }
  
  .btn-retour:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  } 

  .container-projet {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centre le bouton */
    text-align: left; /* Texte aligné à gauche pour les autres éléments */
    background-color: #f5f8fd;
  }
  
  .container-projet .btn-retour {
    margin-bottom: 1rem; /* Espace entre le bouton et le reste du contenu */
  }
  
  .container-projet h1 {
    align-self: flex-start; 
    margin-left: 20rem; 
    margin-top: 3rem;
    margin-bottom: 1rem;
  }

  .container-projet p {
    text-align: left; 
    margin-left: 20rem; 
    margin-right: 20rem;
    margin-top: 1rem; 
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: #777777;
    line-height: 28px;

  }

  .competences-section {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin: 2rem auto; /* Auto pour centrer la section elle-même */
    width: 50%; /* Largeur fixe */
    max-width: 1200px; /* Largeur maximale augmentée */
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* Ombre plus prononcée */
    text-align: center; /* Centre le texte */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centre les éléments flex verticalement */
}

.competences-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Colonnes plus larges */
    gap: 1.8rem; /* Espacement augmenté */
    margin-top: 1.8rem;
}

.competence-item {
    background-color: #f8f9fa;
    border-left: 4px solid var(--color-primary);
    padding: 1.2rem; /* Padding augmenté */
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.competence-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.competence-item h4 {
    color: var(--color-primary);
    margin-bottom: 0.8rem; /* Marge augmentée */
    font-size: 1.2rem; /* Taille de police augmentée */
}

.competence-item p {
    color: var(--color-dark);
    font-size: 1rem; /* Taille de police augmentée */
    margin: 0;
    line-height: 1.5; /* Interligne augmenté */
}

.competence-categorie {
    margin-bottom: 2.5rem; /* Marge augmentée */
}

.competence-categorie h3 {
    width: 50rem;
    border-bottom: 2px solid var(--color-primary);
    padding-bottom: 0.8rem; /* Padding augmenté */
    margin-bottom: 1.5rem; /* Marge augmentée */
    color: var(--color-dark);
    font-size: 1.4rem; /* Taille de police augmentée */
}

.technologies-utilisees {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem; /* Espacement augmenté */
    margin-top: 2rem; /* Marge augmentée */
    justify-content: center;
}

.technologie-tag {
    background-color: var(--color-primary);
    color: white;
    padding: 0.5rem 1rem; /* Padding augmenté */
    border-radius: 2rem;
    font-size: 0.95rem; /* Taille de police augmentée */
    display: inline-flex;
    align-items: center;
    gap: 0.4rem; /* Espacement augmenté */
    transition: transform 0.2s ease;
}

.technologie-tag:hover {
    transform: scale(1.05);
}

.technologie-tag i {
    font-size: 1.1rem; /* Taille d'icône augmentée */
}

.image-container {
    position: relative;
    margin: 2rem 0;
    text-align: center;
}

.image-container img {
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.image-container:hover img {
    transform: scale(1.02);
}

.image-caption {
    margin-top: 0.5rem;
    font-style: italic;
    color: var(--color-gray);
}

/* Ajustement pour les écrans plus petits */
@media screen and (max-width: 1200px) {
    .competences-section, .projet-timeline {
        margin: 2rem 5rem;
    }
}

@media screen and (max-width: 768px) {
    .competences-section, .projet-timeline {
        margin: 2rem 2rem;
        padding: 1.5rem;
    }
    
    .competences-grid {
        grid-template-columns: 1fr;
    }
}

    /*========== Veille ==========*/
    .veille-section {
      margin-bottom: 2.5rem;
      background-color: var(--color-white);
      border-radius: var(--border-radius);
      padding: 1.9rem 0.95rem;
      box-shadow: var(--box-shadow);
  }
  .veille-section h2 {
    text-align: center;
    margin-right: 30px;
  }

  .veille-section h3 {
      color: var(--color-primary);
      border-bottom: 2px solid var(--color-primary);
      padding-bottom: 0.8rem;
      margin-bottom: 1.5rem;
      font-size: var(--h3-font-size);
  }
  
  .veille-section h4 {
      color: var(--color-dark);
      margin-bottom: 0.8rem;
      font-size: var(--normal-font-size);
      font-weight: var(--font-semi-bold);
  }
  
  .veille-section p {
      color: var(--color-dark);
      font-size: var(--normal-font-size);
      line-height: 1.7;
      margin-bottom: 1rem;
      font-weight: var(--font-medium);
  }
  
  .veille-section ul {
      padding-left: 1.5rem;
      margin-bottom: 1.5rem;
  }
  
  .veille-section li {
      margin-bottom: 0.5rem;
      line-height: 1.7;
      color: var(--color-dark);
  }
  
  .source-link {
      display: block;
      margin-top: 0.8rem;
      margin-left: 0.8rem;
      color: var(--color-primary);
      font-style: italic;
      text-decoration: none;
      transition: color 0.3s ease;
      font-size: var(--small-font-size);
  }
  
  .source-link:hover {
      color: var(--color-dark);
      text-decoration: underline;
  }
  
  .conclusion {
      padding: 1.5rem;
      margin-top: 2rem;
  }
  
  @media screen and (max-width: 768px) {
      .container-projet p, .container-projet h1 {
          margin-left: 1rem;
          margin-right: 1rem;
      }
  }
    /*========== Certifications ==========*/
    .certification-item {
      margin-bottom: 20px;
      width: 100%;
      border-radius: 8px; /* Ajoute un border-radius pour arrondir les coins de l'élément */
      overflow: hidden; /* Permet de cacher les coins arrondis du contenu */
  }
  
  .certification-title {
      background-color: var(--color-primary);
      color: white;
      padding: 15px 20px;
      width: 100%;
      border: none;
      text-align: left;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 8px 8px 0 0; /* Arrondir uniquement le haut de la barre */
      box-sizing: border-box;
  }
  
  .certification-title:hover {
      background-color: var(--color-primary);
  }
  
  .certification-content {
      padding: 10px;
      background-color: #fff;
      display: none;
      font-size: 14px;
      border-radius: 0 0 8px 8px; /* Arrondir uniquement le bas du contenu */
      box-sizing: border-box;
      color: #fff;
  }
  
  .certification-content p {
      margin: 0;
  }

  .center-image {
    display: block; /* Transforme l'image en un élément de bloc */
    margin-left: auto; /* Marge gauche automatique */
    margin-right: auto; /* Marge droite automatique */
}
  
  .certification-item {
      flex: 1 1 45%;
      box-sizing: border-box;
  }
    /*========== Contact ==========*/
    .contact-box
    {
      flex: 0 0 40%;
      max-width: 40%;
    }
    .contact-form
    {
      flex: 0 0 60%;
      max-width: 60%;
    }
    .contact-box,
    .contact-form {
    margin-bottom: 6rem; 
    }
    .contact-data
    {
      display: grid;
      row-gap: 2rem;
    }
    .contact-subtitle
    {
      margin-bottom: var(--m-0-5);
    }
    .contact-description
    {
      display: inline-flex;
      align-items: center;
      column-gap: .5rem;
    }
    .contact-icon
    {
      font-size: 1.2rem;
    }
    .contact-inputs
    {
      display: grid;
      row-gap: 2rem;
      margin-bottom: var(--m-2-5);
    }
    .contact-content
    {
      position: relative;
      height: 3rem;
      border-bottom: 2px solid var(--color-gray);
    }
    .contact-content span
    {
      position: absolute;
      bottom: -2px;
      left: 0;
      content: '';
      height: 2px;
      width: 0;
      transition: .5s;
      background: var(--color-primary);
    }
    .contact-input:focus ~ span
    {
      width: 100%;
    }
    .contact-input
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 1rem 1rem 1rem 0;
      background: none;
      color: #fff;
      outline: none;
      border: none;
      z-index: 1;
    }
    .contact-label
    {
      position:absolute;
      top: .40rem;
      width: 100%;
      font-size: var(--small-font-size);
      transition: .3s;
    }
    .contact-area
    {
      height: 7rem;
    }
    .contact-area textarea
    {
      resize: none;
    }
    .contact-input:focus + .contact-label
    {
      top: -.75rem;
      left: 0;
      z-index: 10;
      color: var(--color-primary);
    }
    /*========== Footer ==========*/
    .footer
    {
      margin-top: 10rem;
      padding: 60px 0;
    }
    .footer-text
    {
      text-align: center;
    }
    /*========== Customize Theme ==========*/
    .customize-theme
    {
      background: rgba(0,0,0,.4);
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      text-align: center;
      display: grid;
      place-items: center;
      font-size: var(--small-font-size);
      display: none;
    }
    .customize-theme .card
    {
      background: var(--color-white);
      padding: 3rem;
      border-radius: var(--border-radius);
      width: 40%;
      max-width: 600px;
    }
    .customize-theme .font-size
    {
      margin-top: var(--m-2-5);
    }
    .customize-theme .font-size > div
    {
      display: flex;
      justify-items: center;
      align-items: center;
      background: var(--color-light);
      padding: .6rem 1rem;
      border-radius: var(--border-radius);
    }
    .customize-theme .choose-size
    {
      background: hsl(252, 100%, 90%);
      height: 0.35rem;
      width: 100%;
      margin: 0 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .customize-theme .choose-size span
    {
      width: 1rem;
      height: 1rem;
      background: hsl(252, 100%, 90%);
      border-radius: 50%;
      cursor: pointer;
    }
    .customize-theme .choose-size span.active 
    {
      background: var(--color-primary);
    }
    .customize-theme .choose-bg
    {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: .6rem;
    }
    .customize-theme .choose-bg > div
    {
      padding: 0.8rem 0.20rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content:space-evenly ;
      border-radius: 0.4rem;
      cursor: pointer;
    }
    .customize-theme .choose-bg > div.active
    {
      border: 2px solid var(--color-primary);
    }
    .customize-theme .choose-bg .bg-1
    {
      background: hsl(252, 30%, 92%);
      color: hsl(252, 30%, 17%);
    }
    .customize-theme .choose-bg .bg-2
    {
      background: hsl(252, 30%, 17%);
      color: #fff;
    }
    .customize-theme .choose-bg .bg-3
    {
      background: hsl(252, 30%, 10%);
      color: #fff;
    }
    .customize-theme .choose-bg > div span
    {
      width: 1.4rem;
      height: 1.4rem;
      border: 2px solid var(--color-gray);
      border-radius: 50%;
    }

    /*========== Media Queries ==========*/
    @media only screen and (max-width:1200px)
    {
      .customize-theme .card
      {
        width: 50vw;
      }
    }
    @media only screen and (max-width:968px)
    {
      .about-content,
      .about-img
      {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .about-img
      {
        text-align: center;
        margin-bottom: var(--m-2-5);
      }
      .customize-theme .card
      {
        width: 58vw;
      }
    }
    @media only screen and (max-width:768px)
    {
      body 
      {
        margin: var(--header-height) 0 0 0;
      }
      .container
      {
        max-width: 568px;
      }
      .nav
      {
        height: var(--header-height);
      }
      .nav-list
      {
        flex-direction: column;
        row-gap: 1.5rem;
      }
      .nav-menu
      {
        position: fixed;
        background: var(--color-white);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        z-index: 100;
        transition: .3s;
    }
    /*show menu */
    .show-menu
    {
      right: 0;
    }
    .nav-close,
    .nav-toggle
    {
      display: inline-flex;
    }
    .contact-data,
    .contact-form,
    .education,
    .experience,
    .about-content .about-text
    {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .about-content .about-text
    {
      margin-bottom: var(--m-1-5);
    }
    .contact-data,
    .education
    {
      margin-bottom: var(--m-2-5);
    }
    .portfolio-item
    {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .customize-theme .card
    {
      width: 75vw;
    }
  }
    @media only screen and (max-width:576px)
    {
      .portfolio-item
      {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .portfolio-item-inner
      {
        max-width: 360px;
        margin: 0 auto;
      }
      .timeline
      {
        padding: 25px 20px;
      }
      .timeline .timeline-item
      {
        padding-left: 35px;
        padding-bottom: 20px;
      }
      .customize-theme .card
      {
        width: 96vw;
        padding: 1rem;
      }
    }
    @media only screen and (max-width:320px)
    {
      
    }
  